{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🎮 Run Adventure Game",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development"
            },
            "args": [],
            "preLaunchTask": "🎮 Run Adventure Game"
        }
    ]
}
